<?php
 return [ 
    'login' => 'Login',
    'Email'=> 'Email:',
    'Password'=> 'Password:',
    'name_label'=> 'Name:',
    'phone_label'=> 'Phone:',
    'photo_label'=> 'Photo:',
    'role_label' => 'Role',
    'reg_btn'=> 'Regster',
    'users_btn'=> 'Users List',
    'ser_btn'=> 'Services List',
    'reg_title'=> 'Add New User',
    'logout'=> 'Logout',
    'services_title'=> 'Services List',
    'new_ser'=> 'Create',
    'id_label'=> 'No',
    'details_label'=> 'Details',
    'action_label'=> 'Action',
    'edit_btn'=> 'Edit',
    'del_btn'=> 'Delete',
    'save_btn'=> 'Save changes',
    'welcome'=> 'welcome',
    'country_label' => 'Country',
    'work_tile_label' => 'Work Title',
    'work_type_label' => 'Work Type',
    'edu_label' => 'Education',
    'lang_label' => 'Languages',
    'bio' => 'Bio',
    "company_name_label" => 'Company Name',
    'client_reg_title' => 'Register',
    'freelancer_reg_title' => 'Register',
    'admin_login' => 'Admin Login',
    'profile_title' => 'I want to:',
    'freelancer_title' => 'Work as a freelancer',
    'client_title' => 'Hire for a project',
    'user_type'=> 'Type',
    ]
?>